[00:00.00]Heaven
[00:03.50]
[00:07.00]Hamasaki Ayumi
[00:10.50]
[00:14.24]最期に君が微笑んで
[00:21.41]真っすぐに差し出したものは
[00:28.38]ただあまりに绮丽すぎて
[00:35.41]こらえきれず涙溢れた
[00:41.46]
[00:42.30]あの日きっとふたりは
[00:49.34]爱に触れた
[00:54.95]
[00:56.61]私达は探し合って
[01:03.67]时に自分を见失って
[01:10.77]やがて见つけ合ったのなら
[01:16.91]どんな结末が待っていても
[01:23.80]
[01:24.66]运命と呼ぶ以外
[01:31.69]他にはない
[01:38.06]
[01:52.83]Lalala… Lalala…
[02:05.63]
[02:06.90]君が旅立ったあの空に
[02:13.98]优しく私を照らす星が
[02:21.06]光った
[02:22.84]
[02:23.39]侧にいて爱する人
[02:30.34]时を超えて形を変えて
[02:37.41]ふたりまだ见ぬ未来がここに
[02:45.70]ねぇこんなにも残ってるから
[02:53.84]
[02:55.02]侧にいて爱する人
[03:02.25]时を超えて形を変えて
[03:09.43]ふたりまだ见ぬ未来がここに
[03:17.67]残ってるから信じて
[03:22.68]
[03:23.43]爱する人私の中で
[03:30.48]君は生きる
[03:34.04]だからこれから先もずっと
[03:42.31]サヨナラなんて言わない
[03:50.59]
[03:53.49]あの日きっとふたりは
[04:00.60]爱に触れた
[04:08.50]
[04:12.00]Heaven - Hamasaki Ayumi
